BGV2uktELA0i_MlguMAvWlFEiknhiAyptYc2aeaKMFm6WxEMpKHiscqigpeISxn-ZGiVUy0Iq9rwRzem1jhiBhU

FIREBASE_API_KEY="AIzaSyDg6f-acGusUXB1lcFx5RMfMlckjiJAqhg"
FIREBASE_AUTH_DOMAIN="my-schedule-1e649.firebaseapp.com"
FIREBASE_PROJECT_ID= "my-schedule-1e649"
FIREBASE_STORAGE_BUCKET= "my-schedule-1e649.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="557767864665"
FIREBASE_APP_ID= "1:557767864665:web:4326d6566e7835ae4f9c48"
FIREBASE_MEASUREMENT_ID= "G-MGNZRWMW64"
};
